
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
exec-once = discover-overlay
exec-once = discover-overlay --configure

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# workspace monitor settings
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3 

#####################################
#           Browser                 #
#####################################
windowrulev2 = workspace 2,class:^(lw)$ # LW for browsing
#windowrule = idleinhibit fullscreen,class:^(lw)$
exec-once = [workspace 2 silent] librewolf --class "lw"

#windowrulev2 = workspace 4,class:^(lwplay)$ # LW for streaming
#windowrule = idleinhibit fullscreen,class:^(lwplay)$
#exec-once = [workspace 1 silent] librewolf --class "lwplay"

windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = workspace 6,class:^(Brave-browser)$
#windowrule = idleinhibit fullscreen,class:^(Brave-browser)$

#####################################
#           Email client            #
#####################################

# windowrulev2 = opacity 0.80 0.80,class:^(BlueMail)$, title:^(BlueMail)$
# windowrulev2 = workspace 3 silent, class:^(BlueMail)$, title:^(BlueMail)$
# exec-once = bluemail -in-process-gpu

windowrulev2 = opacity 0.80 0.80,class:^(org.mozilla.Thunderbird)$
windowrulev2 = workspace 3 silent,class:^(org.mozilla.Thunderbird)$
exec-once = [workspace 3 silent] org.mozilla.Thunderbird

#####################################
#                DOCs               #
#####################################

windowrulev2 = opacity 0.80 0.80,class:^(libreoffice-startcenter)$
windowrulev2 = workspace 4 silent,class:^(libreoffice-startcenter)$

#####################################
#           Note Tacking            #
#####################################

# exec-once = notion-app
# NOTE: note sure about the class/title, not using notion-app anymore
# windowrulev2 = workspace 3 silent, class:^(notion-app)$, title:^(notion-app)$

#####################################
#           vs code                 #
#####################################
windowrulev2 = workspace 4,class:^(code-oss)$

#####################################
#           Music Player            #
#####################################
windowrulev2 = workspace 5,class:^(Spotify)$

#####################################
#              Discord              #
#####################################
windowrulev2 = workspace 5,class:^(discord)$
exec-once = [workspace 5 silent] discord

#####################################
#           Steam                   #
#####################################
windowrulev2 = workspace 1,class:^(steam)$

#####################################
#           Lutris                  #
#####################################
windowrulev2 = workspace 1,class:^([Ll]utris)$
